<DATASETS>
    <DATASET alias="{{ dataset_alias }}" broker_name="EGA">
        <TITLE>{{ config.dataset_title }}</TITLE>
        <DATASET_TYPE>{{ config.dataset_type }}</DATASET_TYPE>
{% for r in runs %}
        <RUN_REF accession="{{ r }}" />
{% endfor %}
{% for a in analyses %}
        <ANALYSIS_REF accession="{{ a }}" />
{% endfor %}
        <POLICY_REF accession="{{ policy_accession }}" />
{% if links %}
        <DATASET_LINKS>
{% for k, v in links.items() %}
            <DATASET_LINK>
                <URL_LINK>
                    <LABEL>{{ k }}</LABEL>
                    <URL>{{ v }}</URL>
                </URL_LINK>
            </DATASET_LINK>
{% endfor %}
        </DATASET_LINKS>
{% endif %}
    </DATASET>
</DATASETS>

