<DAC_SET>
    <DAC alias="IGC DAC" center_name="" broker_name="EGA">
        <TITLE>Test DAC</TITLE>
        <CONTACTS>
            <CONTACT name="Murray Wham" email="murray.wham@ed.ac.uk" organisation="IGC" />
        </CONTACTS>
    </DAC>
</DAC_SET>
