<EXPERIMENT_SET>
  <EXPERIMENT alias="00000000-0000-0000-0000-000000000007">
    <TITLE>Whole genome sequencing for some dataset</TITLE>
    <STUDY_REF refname="some_study" />
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR refname="sample7" />
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME></LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>other</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="450"></PAIRED>
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>Some library protocol text
split across multiple lines
</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>HiSeq X Ten</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING />
  </EXPERIMENT>
  <EXPERIMENT alias="00000000-0000-0000-0000-000000000008">
    <TITLE>Whole genome sequencing for some dataset</TITLE>
    <STUDY_REF refname="some_study" />
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR refname="sample8" />
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME></LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>other</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="450"></PAIRED>
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>Some library protocol text
split across multiple lines
</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>HiSeq X Ten</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING />
  </EXPERIMENT>
</EXPERIMENT_SET>
