<RUN_SET>
  <RUN alias="00000000-0000-0000-0000-00000000000c">
    <EXPERIMENT_REF refname="00000000-0000-0000-0000-000000000004" />
    <DATA_BLOCK>
      <FILES>
        <FILE filename="some_dataset/fastq/sample4_R1.fastq.gz" filetype="fastq" checksum_method="MD5" checksum="4r1md5" unencrypted_checksum="4r1md5u" />
        <FILE filename="some_dataset/fastq/sample4_R2.fastq.gz" filetype="fastq" checksum_method="MD5" checksum="4r2md5" unencrypted_checksum="4r2md5u" />
      </FILES>
    </DATA_BLOCK>
  </RUN>
  <RUN alias="00000000-0000-0000-0000-00000000000d">
    <EXPERIMENT_REF refname="00000000-0000-0000-0000-000000000005" />
    <DATA_BLOCK>
      <FILES>
        <FILE filename="some_dataset/fastq/sample5_R1.fastq.gz" filetype="fastq" checksum_method="MD5" checksum="5r1md5" unencrypted_checksum="5r1md5u" />
        <FILE filename="some_dataset/fastq/sample5_R2.fastq.gz" filetype="fastq" checksum_method="MD5" checksum="5r2md5" unencrypted_checksum="5r2md5u" />
      </FILES>
    </DATA_BLOCK>
  </RUN>
  <RUN alias="00000000-0000-0000-0000-00000000000e">
    <EXPERIMENT_REF refname="00000000-0000-0000-0000-000000000006" />
    <DATA_BLOCK>
      <FILES>
        <FILE filename="some_dataset/fastq/sample6_R1.fastq.gz" filetype="fastq" checksum_method="MD5" checksum="6r1md5" unencrypted_checksum="6r1md5u" />
        <FILE filename="some_dataset/fastq/sample6_R2.fastq.gz" filetype="fastq" checksum_method="MD5" checksum="6r2md5" unencrypted_checksum="6r2md5u" />
      </FILES>
    </DATA_BLOCK>
  </RUN>
</RUN_SET>
