<STUDY_SET>
    <STUDY alias="some_study" center_name="">
        <DESCRIPTOR>
            <STUDY_TITLE>Some study title</STUDY_TITLE>
            <STUDY_TYPE existing_study_type="Whole Genome Sequencing"/>
            <STUDY_ABSTRACT>Some long abstract text
split across multiple lines
</STUDY_ABSTRACT>
        </DESCRIPTOR>
        <STUDY_ATTRIBUTES>
            <STUDY_ATTRIBUTE>
                <TAG>url</TAG>
                <VALUE>https://www.ed.ac.uk</VALUE>
            </STUDY_ATTRIBUTE>
        </STUDY_ATTRIBUTES>
    </STUDY>
</STUDY_SET>
