# You can use this file to create a conda environment for running the encryption and metadata upload::
#   conda env create -f environment.yml -p path/to/new_conda_env
#
name: ega-upload
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::python>=3.9
  - conda-forge::pyyaml>=6.0.2
  - conda-forge::jinja2>=3.1.5
  - conda-forge::pandas>=2.2.3
  - bioconda::nextflow>=24.10.3
  - bioconda::pyega3>=5.2.0
  - hcc::aspera-cli>=3.9.6

